# AndroidDev

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/playground/main/: Main.kt
app/src/main/kotlin/playground/main/ui/: MainActivity.kt
app/src/main/kotlin/playground/main/ui/state/: Action.kt  ActionQueueState.kt  AtbState.kt  BattleState.kt  CountUiState.kt  PlayerState.kt  TileColors.kt  TileUiState.kt  TimerState.kt
app/src/main/kotlin/playground/main/ui/vm/: CountViewModel.kt  TileViewModel.kt
gradle/: libs.versions.toml
